{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-S37K6N0\\SQLEXPRESS;Initial Catalog=DB_SistemaTarefas;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
